========================================================
  COMO APLICAR A MIGRAÇÃO - STATUS DE VENDAS
========================================================

IMPORTANTE: Esta migração é necessária para usar a nova
funcionalidade "Ver Todas Vendas" no sistema.

========================================================
  OPÇÃO 1: AUTOMÁTICO (Recomendado)
========================================================

1. Vá para: database\migrations\
2. Execute: aplicar_migracao.bat
3. Digite a senha do PostgreSQL
4. Aguarde conclusão
5. Pronto!

========================================================
  OPÇÃO 2: PGADMIN (Manual)
========================================================

1. Abra pgAdmin 4
2. Conecte ao servidor PostgreSQL
3. Selecione o database: pdv_system
4. Botão direito → Query Tool
5. File → Open
6. Abra: database\migrations\EXECUTAR_AGORA.sql
7. Pressione F5 ou clique em Execute
8. Verifique as mensagens de sucesso
9. Pronto!

========================================================
  OPÇÃO 3: TERMINAL
========================================================

cd C:\Users\Frentex\source\posfaturix\database\migrations

psql -h localhost -p 5432 -U postgres -d pdv_system -f EXECUTAR_AGORA.sql

(Substitua localhost, 5432, postgres, pdv_system pelos seus valores)

========================================================
  SE TEVE ERRO DE TRANSAÇÃO
========================================================

Leia o arquivo: database\migrations\CORRIGIR_ERRO_TRANSACAO.md

Resumo rápido:
1. Feche a Query Tool atual
2. Abra uma NOVA Query Tool
3. Execute: ROLLBACK;
4. Depois execute: EXECUTAR_AGORA.sql

========================================================
  VERIFICAR SE FUNCIONOU
========================================================

Execute no Query Tool:

SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name = 'vendas'
AND column_name = 'status';

Se retornar 1 linha, FUNCIONOU! ✓

========================================================
  O QUE A MIGRAÇÃO FAZ
========================================================

✓ Adiciona coluna "status" na tabela vendas
✓ Adiciona colunas cliente_id, usuario_id, observacoes
✓ Atualiza vendas existentes com status "finalizada"
✓ Cria índices para melhor performance
✓ Não apaga NENHUM dado existente
✓ 100% SEGURO

========================================================
  APÓS APLICAR
========================================================

A funcionalidade estará disponível em:

Admin → Relatórios e Análises → Todas Vendas

Você poderá:
✓ Ver todas as vendas
✓ Filtrar por período e status
✓ Ver detalhes completos
✓ CANCELAR vendas (restaura estoque)

========================================================
  AJUDA
========================================================

Problemas? Consulte:
- database\migrations\CORRIGIR_ERRO_TRANSACAO.md
- FUNCIONALIDADE_TODAS_VENDAS.md

========================================================

Dúvidas? Verifique os arquivos de documentação!

Boa sorte! 🚀

========================================================
